# prm_supermarket_ystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project/prm392_oss/: MainActivity.java
app/src/main/java/project/prm392_oss/activity/: AddEmployeeActivity.java  AddProductActivity.java  AddRoleActivity.java  AddSupplierActivity.java  BaseActivity.java  CartActivityCustomer.java  ChangePasswordActivity.java  CheckoutActivityCustomer.java  CreateOrderActivityCustomer.java  CustomerDetailActivity.java  EditProfileActivity.java  EmployeeDetailActivity.java  ForgetPasswordActivity.java  GMailSender.java  HomePageActivity.java  ListCategoriesActivity.java  ListCustomerActivity.java  ListOrdersActivity.java  ListProductActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderHistoryActivityCustomer.java  OrdersListActivity.java  ProductDetailActivityCustomer.java  ProductListActivityCustomer.java  ProductListOfEmployeeActivity.java  ProductSearchActivity.java  RegisterActivity.java  SupplierListActivity.java  UpdateOrderStatusActivity.java  UpdateProductActivity.java  UpdateSupplierActivity.java  WelcomeActivityCustomer.java
app/src/main/java/project/prm392_oss/adapter/: EmployeeCategoryAdapter.java  EmployeeCategorySpinnerAdapter.java  EmployeeProductOfEmployeeAdapter.java
app/src/main/java/project/prm392_oss/dao/: FeedbackDAO.java  SupplierDAO.java
app/src/main/java/project/prm392_oss/database/: AppDatabase.java
app/src/main/java/project/prm392_oss/entity/: Feedback.java
app/src/main/java/project/prm392_oss/repository/: OrderDetailsRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/project/prm392_oss/ultisManager/: SessionManager.java
app/src/main/java/project/prm392_oss/viewModel/: CategoryViewModel.java  RoleViewModel.java
app/src/main/res/layout/: activity_add_employee.xml  activity_add_role.xml  activity_cart_customer.xml  activity_change_password.xml  activity_checkout_customer.xml  activity_create_order_customer.xml  activity_customer_detail.xml  activity_edit_profile.xml  activity_employee_detail.xml  activity_forget_password.xml  activity_header_list_customer.xml  activity_header_list_product.xml  activity_header_list_users.xml  activity_home_page.xml  activity_item_list_customer.xml  activity_item_list_users.xml  activity_list_customer.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history_customer.xml  activity_orders_list.xml  activity_product_detail_customer.xml  activity_product_list.xml  activity_product_list_customer.xml  activity_product_search.xml  activity_register.xml  activity_welcome_customer.xml  employee_activity_add_product.xml  employee_activity_add_supplier.xml  employee_activity_list_categories.xml  employee_activity_list_orders.xml  employee_activity_product_list_of_employee.xml  employee_activity_supplier_list.xml  employee_activity_update_order_status.xml  employee_activity_update_product.xml  employee_activity_update_supplier.xml  employee_category_item.xml  employee_dialog_searchable_spinner.xml  (+15 more)
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
