plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'project.prm392_oss'
    compileSdk 35

    defaultConfig {
        applicationId "project.prm392_oss"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX core
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    // Room
    implementation(libs.room.runtime)
    annotationProcessor(libs.room.compiler)

    // Lifecycle
    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.livedata)
    // implementation(libs.lifecycle.extensions) // chỉ bật nếu cần API cũ 2.2.0

    // Image loading
    implementation(libs.picasso)
    implementation(libs.glide)
    annotationProcessor(libs.glide.compiler)

    // Mail
    implementation(libs.android.mail)
    implementation(libs.android.activation)
}