plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'project.prm392_oss'
    compileSdk 35

    defaultConfig {
        applicationId "project.prm392_oss"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ DSL mới cho AGP 8+
    packaging {
        resources {
            // chỉ cần NOTICE.md, nhưng thêm luôn vài file hay trùng khác
            excludes += [
                    "META-INF/NOTICE.md",
                    "META-INF/NOTICE",
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE",
                    "META-INF/DEPENDENCIES",
                    "META-INF/ASL2.0"
            ]
            // hoặc dùng pickFirst nếu muốn giữ một bản bất kỳ:
            // pickFirsts += "META-INF/NOTICE.md"
        }
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    // Room
    implementation(libs.room.runtime)
    annotationProcessor(libs.room.compiler)

    // Lifecycle
    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.livedata)

    // Image loading
    implementation(libs.picasso)
    implementation(libs.glide)
    annotationProcessor(libs.glide.compiler)

    // Mail
    implementation(libs.android.mail)
    implementation(libs.android.activation)
}